{
    "compilerOptions": {
      "baseUrl": "./",
      "outDir": "./dist/",
      "lib": ["DOM"],
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "es5",
      "jsx": "react-jsx",
      "allowJs": true,
      "moduleResolution": "node",
      "strictNullChecks": true,
      "paths": {
        "Shared/*": ["src/shared/*"],
        "Components/*": ["src/components/*"],
        "src/*": ["src/*"],
      },
      "types": ["jest", "node", "@types/testing-library__jest-dom"]
    },
    "exclude": [
      "node_modules",
      "cypress.config.ts",
      "cypress/**/*.ts",
      "cypress/**/*.js",
    ]
  }